RocketCalendar/Styles/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  Icon button  -->
    <Style x:Key="iconButton" TargetType="Button">
        <!--  Normal button style  -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ui:ThemeResource AccentTextFillColorPrimaryBrush}" />
        <!--
            Setter Property="Foreground" Value="{Binding Path=DataContext.IconHoverColor,
            Converter={StaticResource ColorConverterKey}}"/
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  Menu button icon  -->
    <Style x:Key="iconButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <!--  Panel Styling  -->
    <Style x:Key="panelStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{StaticResource PanelColorBrush_Dark}" />

        <Style.Triggers>
            <!--  Default Colors  -->
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Background" Value="#000C66" />
                <Setter Property="BorderBrush" Value="#050A30" />
            </DataTrigger>

            <!--  Dark mode Colors  -->
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="1">
                <Setter Property="Background" Value="{StaticResource PanelColorBrush_Dark}" />
                <Setter Property="BorderBrush" Value="{StaticResource PanelColorBrush_Dark}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="dayTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <DataTrigger Binding="{Binding IsPlaceHolder}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--

    <Grid Grid.Row="1" Background="Transparent">
                    <ListView
                        Name="lvWeeksData"
                        ItemsSource="{Binding ViewModel.GeneratedWeeks}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView
                                        Name="lvDaysData"
                                        Background="Transparent"
                                        ItemsSource="{Binding RocketWeek}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource ListViewWidthConverterKey}" ConverterParameter="{x:Reference DayNameCountLabel}">
                                                                        <Binding ElementName="CalendarGrid" Path="ActualWidth" />
                                                                        <Binding Path="DataContext.ListOfDays" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Height">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                                        <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                                        <Binding Path="DataContext.WeeksCollection" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch"
                                                        Background="Transparent"
                                                        Foreground="White"
                                                        Text="{Binding DateDay}">

                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Height">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                                            <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                                            <Binding Path="DataContext.WeeksCollection" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="White" />
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding IsPlaceHolder}" Value="True">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ListViewWidthConverterKey}" ConverterParameter="{x:Reference DayNameCountLabel}">
                                                            <Binding ElementName="CalendarGrid" Path="ActualWidth" />
                                                            <Binding Path="DataContext.ListOfDays" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Height">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                            <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                            <Binding Path="DataContext.WeeksCollection" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border
                                                                Margin="2"
                                                                BorderThickness="1"
                                                                CornerRadius="0">
                                                                <Border.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding DataContext.DayItemDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=3}}"
                                                                        CommandParameter="{Binding DayNumber}"
                                                                        Gesture="LeftDoubleClick" />
                                                                </Border.InputBindings>
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="DarkGray" />
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                                                <Setter Property="Background">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1,1">
                                                                                            <GradientStop Offset="0" Color="Firebrick" />
                                                                                            <GradientStop Offset="0.5" Color="Red" />
                                                                                            <GradientStop Offset="0.5" Color="DarkSlateGray" />
                                                                                            <GradientStop Offset="1" Color="DarkSlateGray" />

                                                                                            <LinearGradientBrush.RelativeTransform>
                                                                                                <ScaleTransform ScaleX="0.1" ScaleY="0.1" />
                                                                                            </LinearGradientBrush.RelativeTransform>
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <ContentPresenter HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="Blue"
                                                BorderThickness="0"
                                                CornerRadius="10">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Height">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                                    <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                                    <Binding Path="DataContext.WeeksCollection" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Border.Style>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>



    -->

</ResourceDictionary>