RocketCalendar/Controls/EditEventDialog.xaml

<ui:ContentDialog
    x:Class="RocketCalendar.Controls.EditEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit Event"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="Close"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:EditEventDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EditEventDialog}" />
                </Setter.Value>
            </Setter>
        </Style>
    </ui:ContentDialog.Resources>

    <!--

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="80" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="10"
        FontSize="24"
        FontWeight="Medium"
        Text="Add or Edit an Event" />
    <ui:TextBox
        Grid.Row="1"
        Grid.Column="0"
        Margin="10"
        FontSize="20"
        FontWeight="Medium"
        PlaceholderText="Enter an Event Title..."
        Text="{Binding EdittedEvent.EventTitle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
    <ToggleButton
        Grid.Row="1"
        Grid.Column="1"
        Content="Private Event"
        IsEnabled="{Binding EdittedEvent.isPrivate, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
    <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="10"
        FontSize="20"
        FontWeight="Medium"
        Text="Date:" />
    <TextBlock
        Grid.Row="2"
        Grid.Column="2"
        Margin="10"
        FontSize="20"
        FontWeight="Medium"
        Text="(Color?)" />
    <TextBlock
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="10"
        FontSize="20"
        FontWeight="Medium"
        Text="Event Description" />

</Grid>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontSize="24"
            FontWeight="Medium"
            Text="Add or Edit an Event" />
        <ui:TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            PlaceholderText="Enter Event Title..."
            Text="{Binding EdittedEvent.EventTitle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
        <ui:Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            Appearance="Primary"
            Content="Save Event"
            Icon="{ui:SymbolIcon Save24}" />
        <ui:Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            Appearance="Secondary"
            Command="{Binding ViewModel.CreateEventCommand, Mode=OneWay}"
            Content="Close" />

    </Grid>
</ui:ContentDialog>
