RocketCalendar/Views/AddOrEditEventWindow.xaml

<ui:FluentWindow
    x:Class="RocketCalendar.Views.AddOrEditEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.WindowTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:AddOrEditEventWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Title="{Binding ViewModel.WindowTitle}"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Icon="{ui:SymbolIcon Rocket24}" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ToggleSwitch
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.IsPrivate, Mode=TwoWay}"
                OffContent="Public Event"
                OnContent="Private Event" />

            <ComboBox
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                BorderThickness="1"
                ItemsSource="{Binding ViewModel.RocketBrushList, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.ColorIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="45"
                            Height="12"
                            Background="{Binding BrushColor}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"
                            ToolTip="{Binding BrushName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <ui:Button
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Appearance="Primary"
                Command="{Binding ViewModel.SaveOverEventCommand, Mode=OneWay}"
                CommandParameter="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder}"
                Content="Save Event Changes"
                Icon="{ui:SymbolIcon CalendarAdd24}" />


        </Grid>

        <ui:TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            PlaceholderText="Enter Event Title..."
            Text="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.EventName, Mode=TwoWay}" />

        <ui:CardExpander
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10,0,10,0"
            VerticalAlignment="Top">
            <ui:CardExpander.Header>

                <ui:TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    FontTypography="Body"
                    Text="Event Repeat Frequency" />


            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Repeat Every:" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="X Week(s): " />
                    <ui:NumberBox
                        MinWidth="150"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="{Binding ViewModel.ActiveCalendar.MonthCollection.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddOrEditEventWindow}}"
                        Minimum="0"
                        PlaceholderText="-"
                        SmallChange="1"
                        Value="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.WeekRepeatInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="X Month(s): " />
                    <ui:NumberBox
                        MinWidth="150"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="{Binding ViewModel.ActiveCalendar.MonthCollection.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddOrEditEventWindow}}"
                        Minimum="0"
                        PlaceholderText="-"
                        SmallChange="1"
                        Value="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.MonthRepeatInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="X Year(s): " />
                    <ui:NumberBox
                        MinWidth="150"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="10000"
                        Minimum="0"
                        PlaceholderText="-"
                        SmallChange="1"
                        Value="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.YearRepeatInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>
            </Grid>
        </ui:CardExpander>


        <ui:TextBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,20"
            VerticalAlignment="Stretch"
            PlaceholderText="Enter Event Desc..."
            Text="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.EventDescription, Mode=TwoWay}" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="15,0,0,0"
            Text="Day:" />

        <ui:NumberBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,2,10,2"
            Icon="{ui:SymbolIcon NumberSymbolSquare24}"
            MaxDecimalPlaces="0"
            Maximum="{Binding ViewModel.SelectedInputMonthMaxDays, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddOrEditEventWindow}}"
            Minimum="1"
            PlaceholderText="Day"
            SmallChange="1"
            Value="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.EventDate.DateDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="15,0,0,0"
            Text="Month:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="60"
            Margin="5,2,5,2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ViewModel.ActiveCalendar.MonthCollection, Mode=TwoWay}"
            SelectedIndex="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.EventDate.DateMonth, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,0,0,0"
            Text="Year:" />
        <ui:NumberBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,2,5,2"
            Icon="{ui:SymbolIcon NumberSymbolSquare24}"
            MaxDecimalPlaces="0"
            Maximum="10000"
            Minimum="-10000"
            PlaceholderText="Year"
            SmallChange="1"
            Value="{Binding ViewModel.ActiveCalendar.WipEventPlaceholder.EventDate.DateYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


    </Grid>
</ui:FluentWindow>
