RocketCalendar/Views/RocketCalendarView.xaml

<ui:FluentWindow
    x:Class="RocketCalendar.Views.RocketCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RocketCalendar.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    MinWidth="700"
    MinHeight="400"
    d:DataContext="{d:DesignInstance local:RocketCalendarView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/RC-PNG-T.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            OpenPaneLength="200"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <!--
                    ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" /
                -->
                <ProgressBar
                    Margin="3,0,0,5"
                    IsIndeterminate="True"
                    Visibility="{Binding ViewModel.IsStatusBarVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                    <ContentPresenter x:Name="RootContentDialog" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
