RocketCalendar/Views/RocketCalendarView.xaml

<ui:FluentWindow
    x:Class="RocketCalendar.Views.RocketCalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    MinWidth="700"
    d:DataContext="{d:DesignInstance local:RocketCalendarView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            OpenPaneLength="200"
            Transition="FadeInWithSlide">
            <!--ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    Margin="0,0,0,5"
                    PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox-->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                    <ContentPresenter x:Name="RootContentDialog" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>



        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

    </Grid>
</ui:FluentWindow>
