RocketCalendar/Views/Pages/CalendarPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RocketCalendar.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:CalendarPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ListViewWidthConverter x:Key="ListViewWidthConverterKey" />
        <converters:ListViewHeightConverter x:Key="ListViewHeightConverterKey" />
        <converters:RocketBrushConverter x:Key="RocketBrushConverterKey" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />

        <StackPanel x:Key="EditEventDialogContent">
            <TextBlock Text="Create or edit your event" />
            <TextBlock Text="Event Name:" />
            <TextBlock Text="{Binding ViewModel.EditedEvent.EventName}" />
        </StackPanel>


    </Page.Resources>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Bar and Month/Year Control  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Calendar Name  -->
            <Border
                Grid.Column="0"
                Margin="10,0,0,0"
                BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                BorderThickness="0,0,0,2"
                CornerRadius="4">
                <TextBlock
                    VerticalAlignment="Center"
                    d:Text="d:CalendarName"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding ViewModel.ActiveCalendar.CalendarName}"
                    TextAlignment="Center" />
            </Border>


            <!--  Month Control  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.DecrementDisplayMonthCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MonthComboBox, Path=SelectedIndex}"
                    Icon="{ui:SymbolIcon IosArrowLtr24}" />

                <ComboBox
                    x:Name="MonthComboBox"
                    Width="100"
                    Height="50"
                    Margin="5"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ViewModel.ActiveCalendar.MonthCollection, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedIndex="{Binding ViewModel.SelectedRocketMonthIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.IncrementDisplayMonthCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MonthComboBox, Path=SelectedIndex}"
                    Icon="{ui:SymbolIcon IosArrowRtl24}" />
            </StackPanel>

            <!--  Year Control  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.DecrementDisplayYearCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowLtr24}" />
                <ui:NumberBox
                    Height="30"
                    MinWidth="100"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    MaxDecimalPlaces="0"
                    Maximum="10000"
                    Minimum="-10000"
                    SmallChange="1"
                    SpinButtonPlacementMode="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    Value="{Binding ViewModel.ActiveCalendar.CurrentYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.IncrementDisplayYearCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowRtl24}" />
            </StackPanel>
        </Grid>

        <!--  Calendar Display  -->
        <Border
            Grid.Row="2"
            Width="auto"
            Margin="5"
            BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid x:Name="CalendarGrid" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="DayNameCountLabel"
                    Content="{Binding ViewModel.ActiveCalendar.DayNameCollection.Count}"
                    Visibility="Hidden" />
                <Label
                    x:Name="WeekCountLabel"
                    Content="{Binding ViewModel.GeneratedWeeks.Count}"
                    Visibility="Hidden" />


                <!--  Day Name List  -->
                <ListView
                    x:Name="DayNameListView"
                    Grid.Row="0"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    BorderThickness="2"
                    Grid.IsSharedSizeScope="True"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding ViewModel.ActiveCalendar.DayNameCollection}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth, Converter={StaticResource ListViewWidthConverterKey}, ConverterParameter={x:Reference DayNameCountLabel}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


                <!--  Calendar  -->
                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.Resources>
                        <DataTemplate x:Key="EventItemTemplate">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <!--ui:Button
                                    Icon="{ui:SymbolIcon LockClosed20}"
                                    IsEnabled="{Binding , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CalendarPage}, Mode=OneWay}"
                                    Visibility="{Binding}" />
                                <ui:TextBlock Height="auto" Text="{Binding EventName}" /-->
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>

                    <ListView
                        Name="lvWeeksData"
                        ItemsSource="{Binding ViewModel.GeneratedWeeks}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView
                                        Name="lvDaysData"
                                        Background="Transparent"
                                        ItemsSource="{Binding RocketWeek}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding ViewModel.DayClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CalendarPage}}"
                                                            CommandParameter="{Binding}"
                                                            MouseAction="LeftClick" />
                                                    </Grid.InputBindings>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource ListViewWidthConverterKey}" ConverterParameter="{x:Reference DayNameCountLabel}">
                                                                        <Binding ElementName="CalendarGrid" Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Height">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                                        <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPlaceHolder}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Setter Property="Background" Value="Yellow" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding DateDay}" Value="0">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Setter Property="Background" Value="Yellow" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Border
                                                        Grid.Column="0"
                                                        Margin="3"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <TextBlock Text="{Binding DateDay}">

                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">

                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Red" />
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding IsPlaceHolder}" Value="True">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                            <Setter Property="Background" Value="Yellow" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding ViewModel.OpenAddOrEditEventWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CalendarPage}}"
                                                                CommandParameter="{Binding}"
                                                                MouseAction="LeftClick" />
                                                        </Border.InputBindings>
                                                    </Border>


                                                    <ListView
                                                        x:Name="DayEventList"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        Padding="0"
                                                        HorizontalAlignment="Stretch"
                                                        BorderThickness="0"
                                                        ItemsSource="{Binding Events}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Height="Auto"
                                                                    Margin="0"
                                                                    Padding="0"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{Binding ColorIndex, Converter={StaticResource RocketBrushConverterKey}}"
                                                                    BorderThickness="0">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <ui:SymbolIcon
                                                                            Grid.Column="0"
                                                                            Symbol="LockClosed20"
                                                                            Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverterKey}}" />

                                                                        <TextBlock
                                                                            Grid.Column="1"
                                                                            Height="auto"
                                                                            Margin="2"
                                                                            Padding="0"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="10"
                                                                            Text="{Binding EventName}" />
                                                                    </Grid>
                                                                </Border>

                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Margin" Value="0" />
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                <Setter Property="Background" Value="{Binding ColorIndex, Converter={StaticResource RocketBrushConverterKey}}" />
                                                                <Setter Property="Padding" Value="0" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                            <Border
                                                                                Background="{Binding ColorIndex, Converter={StaticResource RocketBrushConverterKey}}"
                                                                                BorderBrush="Transparent"
                                                                                BorderThickness="0">
                                                                                <Border.InputBindings>
                                                                                    <MouseBinding
                                                                                        Command="{Binding ViewModel.OpenEventDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CalendarPage}}"
                                                                                        CommandParameter="{Binding}"
                                                                                        MouseAction="LeftClick" />
                                                                                </Border.InputBindings>
                                                                                <ContentPresenter />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>

                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ListViewWidthConverterKey}" ConverterParameter="{x:Reference DayNameCountLabel}">
                                                            <Binding ElementName="CalendarGrid" Path="ActualWidth" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Height">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                            <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!--Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ToolTip" Value="MouseOver1" />
                                                    </Trigger-->
                                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="Blue"
                                                BorderThickness="0"
                                                CornerRadius="10">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Height">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource ListViewHeightConverterKey}" ConverterParameter="{x:Reference WeekCountLabel}">
                                                                    <Binding ElementName="CalendarGrid" Path="ActualHeight" />
                                                                    <Binding Path="DataContext.WeeksCollection" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Border.Style>
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>







            </Grid>
        </Border>

    </Grid>
</Page>
