RocketCalendar/Views/Pages/CalendarPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:CalendarPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Bar and Month/Year Control  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Calendar Name  -->
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                d:Text="d:CalendarName"
                FontSize="20"
                FontWeight="Medium"
                Text="{Binding ViewModel.CalendarName}"
                TextAlignment="Center" />

            <!--  Month Control  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.DecrementDisplayMonthCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowLtr24}" />
                <Label VerticalAlignment="Center" Content="Month" />
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.IncrementDisplayMonthCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowRtl24}" />
            </StackPanel>

            <!--  Year Control  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.DecrementDisplayYearCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowLtr24}" />
                <Label VerticalAlignment="Center" Content="Year" />
                <ui:Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.IncrementDisplayYearCommand, Mode=OneWay}"
                    Icon="{ui:SymbolIcon IosArrowRtl24}" />
            </StackPanel>
        </Grid>

        <!--  Calendar Display  -->
        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
            BorderThickness="1"
            CornerRadius="5" />

    </Grid>
</Page>
