RocketCalendar/Views/Pages/CreateCalendarPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.CreateCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RocketCalendar.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:CreateCalendarPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <!--  DialogContent Unused  -->
            <StackPanel x:Key="DialogContent" Orientation="Vertical">
                <TextBlock Text="Let's make sure your calendar is properly aligned. Set a specific date to sync your calendar." TextWrapping="Wrap" />
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Day Name:" />
                    <ListBox
                        Grid.Column="1"
                        ItemsSource="{Binding ViewModel.DayNameListBoxItems, Mode=TwoWay}"
                        SelectedIndex="{Binding ViewModel.BaseDate.DayIndex, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Day Number:" />
                    <ui:NumberBox
                        Grid.Column="1"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="10000"
                        Minimum="1"
                        PlaceholderText="Day"
                        SmallChange="1"
                        Value="{Binding ViewModel.BaseDate.DateDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Month:" />
                    <ListBox Grid.Column="1" SelectedIndex="0">
                        <ListBoxItem>Blue</ListBoxItem>
                        <ListBoxItem>Green</ListBoxItem>
                        <ListBoxItem>Red</ListBoxItem>
                        <ListBoxItem>Yellow</ListBoxItem>
                    </ListBox>
                    <!--
                        ListBox
                        Grid.Column="1"
                        ItemsSource="{Binding ViewModel.MonthListViewItems, Mode=TwoWay}"
                        SelectedItem="{Binding ViewModel.BaseDate.DateMonth, Mode=TwoWay}" />
                    -->
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Year:" />
                    <ui:NumberBox
                        Grid.Column="1"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="10000"
                        Minimum="-10000"
                        PlaceholderText="Year"
                        SmallChange="1"
                        Value="{Binding ViewModel.BaseDate.DateYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Flyout  -->
        <ui:Flyout
            Grid.Row="0"
            IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateCalendarPage}, Mode=TwoWay}"
            Placement="Mouse">
            <StackPanel>
                <TextBlock
                    Width="280"
                    HorizontalAlignment="Left"
                    Text="The name for your calendar, the data for at least one month, and the name of at least one day must be entered."
                    TextWrapping="WrapWithOverflow" />
                <Button
                    Margin="0,8,0,0"
                    Command="{Binding ViewModel.CloseFlyoutCommand}"
                    Content="Close" />
            </StackPanel>
        </ui:Flyout>

        <!--  Header Bar  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Text="Create a Calendar"
                TextAlignment="Center" />

            <!--  Enter Calendar Name  -->
            <ui:TextBox
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                PlaceholderText="Enter Calendar Name..."
                Text="{Binding ViewModel.NewCalendarName, Mode=TwoWay}" />

            <!--  Create Calendar Button  -->
            <ui:Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Appearance="Primary"
                Command="{Binding ViewModel.CreateCalendarCommand, Mode=OneWay}"
                CommandParameter="{StaticResource DialogContent}"
                Content="Create Calendar"
                Icon="{ui:SymbolIcon CalendarAdd24}"
                IsEnabled="{Binding ViewModel.IsCreateCalendarButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateCalendarPage}}" />

        </Grid>

        <!--  Calendar Parameters  -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    PlaceholderText="Enter Month Name..."
                    Text="{Binding ViewModel.NewMonthName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <ui:NumberBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Maximum="100"
                    Minimum="0"
                    PlaceholderText="# of Days..."
                    SmallChange="1"
                    Value="{Binding ViewModel.NewMonthDayCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="10,0,0,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddMonthToCollectionCommand, Mode=OneWay}"
                    Content="Add Month Calendar"
                    Icon="{ui:SymbolIcon CalendarAdd24}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="10,0,0,0"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.RemoveMonthFromCollectionCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=NewMonthListView, Path=SelectedIndex}"
                    Content="Remove Month"
                    Icon="{ui:SymbolIcon Delete24}" />
            </Grid>

            <!--  Month LV  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                BorderThickness="0,2,0,2"
                CornerRadius="4">
                <ListView
                    x:Name="NewMonthListView"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding ViewModel.MonthListViewItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:RocketMonth}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,4"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,4"
                                    Text="{Binding NumOfDays}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    PlaceholderText="Enter Day Name..."
                    Text="{Binding ViewModel.NewDayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="10"
                    Appearance="Primary"
                    Command="{Binding ViewModel.AddDayToCollectionCommand, Mode=OneWay}"
                    Content="Add Day to List"
                    Icon="{ui:SymbolIcon CalendarAdd24}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="10,0,0,0"
                    Appearance="Secondary"
                    Command="{Binding ViewModel.RemoveDayFromCollectionCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=DayNameListView, Path=SelectedIndex}"
                    Content="Remove Day"
                    Icon="{ui:SymbolIcon Delete24}" />
            </Grid>

            <!--  Day LV  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                BorderThickness="0,2,0,2"
                CornerRadius="4">
                <ListView
                    x:Name="DayNameListView"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding ViewModel.DayNameListViewItems}" />
            </Border>



            <!--  Specific Day Set  -->
            <TextBlock Grid.Row="2" Text="Enter specific date data to sync your calendar:" />

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Day Name:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="60"
                    ItemsSource="{Binding ViewModel.DayNameListViewItems, Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.BaseDateIndexInput, Mode=TwoWay}" />


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Day Number:" />
                <ui:NumberBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    IsEnabled="{Binding ViewModel.IsSpecificDayNumberSelectEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateCalendarPage}}"
                    MaxDecimalPlaces="0"
                    Maximum="{Binding ViewModel.SelectedBaseMonthMaxDays, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateCalendarPage}}"
                    Minimum="1"
                    PlaceholderText="Day"
                    SmallChange="1"
                    Value="{Binding ViewModel.BaseDayInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Month:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="60"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.MonthListViewItems, Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.BaseMonthIndexInput, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Year:" />
                <ui:NumberBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Maximum="10000"
                    Minimum="-10000"
                    PlaceholderText="Year"
                    SmallChange="1"
                    Value="{Binding ViewModel.BaseYearInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



            </Grid>

            <!--TextBlock
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Text="Specify a date:"
                TextAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Year:" />
                <ui:NumberBox
                    Grid.Row="1"
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Maximum="10000"
                    Minimum="-10000"
                    PlaceholderText="Year"
                    SmallChange="1"
                    Value="{Binding ViewModel.BaseDate.DateYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Text="Month: " />
                <ListBox
                    x:Name="baseMonthListBox"
                    Grid.Row="3"
                    ItemsSource="{Binding ViewModel.MonthListViewItems}"
                    SelectedItem="{Binding ViewModel.BaseDate.DateMonth}" />
                <TextBlock Grid.Row="4" Text="Day: " />

                <ui:NumberBox
                    Grid.Row="5"
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Maximum="100"
                    Minimum="1"
                    PlaceholderText="Day"
                    SmallChange="1"
                    Value="{Binding ViewModel.BaseDate.DateDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



            </Grid-->


        </Grid>

    </Grid>
</Page>
