RocketCalendar/Views/Pages/CreateEventPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:CreateEventPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Create Event Page" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="10"
            VerticalAlignment="Bottom"
            BorderThickness="1"
            ItemsSource="{Binding ViewModel.RocketBrushList, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="{Binding ViewModel.SelectedBrushIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="45"
                        Height="12"
                        Background="{Binding BrushColor}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4"
                        ToolTip="{Binding BrushName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>


        <ui:ToggleSwitch
            Grid.Row="1"
            IsChecked="{Binding ViewModel.IsPrivateEvent, Mode=TwoWay}"
            OffContent="Public Event"
            OnContent="Private Event" />

        <ui:TextBox
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            PlaceholderText="Enter Event Title..."
            Text="{Binding ViewModel.EventTitle, Mode=TwoWay}" />

        <ui:TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            PlaceholderText="Enter Event Desc..."
            Text="{Binding ViewModel.EventDescription, Mode=TwoWay}" />



        <ui:Button
            Grid.Column="2"
            Margin="10,0,0,0"
            Appearance="Primary"
            Command="{Binding ViewModel.CreateEventCommand, Mode=OneWay}"
            Content="Create Event"
            Icon="{ui:SymbolIcon CalendarAdd24}"
            IsEnabled="{Binding ViewModel.IsCreateEventButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateEventPage}}" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Day:" />

        <ui:NumberBox
            Grid.Row="2"
            Grid.Column="2"
            Icon="{ui:SymbolIcon NumberSymbolSquare24}"
            MaxDecimalPlaces="0"
            Maximum="{Binding ViewModel.SelectedInputMonthMaxDays, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateEventPage}}"
            Minimum="1"
            PlaceholderText="Day"
            SmallChange="1"
            Value="{Binding ViewModel.EventDayInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />



        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Month:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Height="60"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ViewModel.MonthListViewItems, Mode=TwoWay}"
            SelectedIndex="{Binding ViewModel.EventMonthIndexInput, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Year:" />
        <ui:NumberBox
            Grid.Row="2"
            Grid.Column="0"
            Icon="{ui:SymbolIcon NumberSymbolSquare24}"
            MaxDecimalPlaces="0"
            Maximum="10000"
            Minimum="-10000"
            PlaceholderText="Year"
            SmallChange="1"
            Value="{Binding ViewModel.EventYearInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


    </Grid>
</Page>
