RocketCalendar/Views/Pages/DashboardPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="800"
            Margin="10"
            HorizontalAlignment="Center"
            BorderBrush="#33000000"
            BorderThickness="2"
            CornerRadius="4"
            Source="pack://application:,,,/Assets/AbstractBackground.jpeg" />


        <Grid
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                Grid.Column="0"
                Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
                Content="Click me!"
                Icon="{ui:SymbolIcon Fluent24}" />
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding ViewModel.Counter, Mode=OneWay}" />

            <ui:Button
                Grid.Column="1"
                Margin="10,0,10,0"
                Command="{Binding ViewModel.ShowAddOrEditEventDialogCommand, Mode=OneWay}"
                Content="Dialog btn"
                Icon="{ui:SymbolIcon Fluent24}" />
        </Grid>

    </Grid>



</Page>
