RocketCalendar/Views/Pages/DashboardPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Border CornerRadius="4">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/AbstractBackground.jpeg" />
        </Border.Background>

        <Grid>
            <Border Background="DarkSlateBlue" Opacity="0.10" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="44"
                        Foreground="White"
                        Text="Rocket Calendar" />
                    <TextBlock
                        Foreground="White"
                        Text="Craft intricate realms and track epic adventures with Rocket Calendar, your digital tool for fantasy world-building and custom event tracking."
                        TextWrapping="Wrap" />
                </StackPanel>


                <StackPanel
                    Grid.Row="1"
                    Margin="20"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="10"
                        Appearance="Primary"
                        Command="{Binding ViewModel.LoadACalendarButtonCommand}"
                        Content="Load a Calendar" />
                    <ui:Button
                        Margin="10"
                        Command="{Binding ViewModel.CreateACalendarButtonCommand}"
                        Content="Create a Calendar" />

                </StackPanel>
            </Grid>

        </Grid>


    </Border>



</Page>
