RocketCalendar/Views/Pages/FileIOPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.FileIOPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:FileIOPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Medium"
            Text="File IO Page" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            BorderBrush="#33000000"
            BorderThickness="1"
            CornerRadius="4">
            <Grid
                MaxHeight="200"
                Margin="10"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Calendar File IO" />


                <Button
                    Grid.Row="2"
                    Width="170"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ImportCalendarFromXmlCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Import Calendar Xaml File">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileImport"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Import Calendar" />
                        </StackPanel>
                    </Border>
                </Button>

                <Button
                    Grid.Row="3"
                    Width="170"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ExportCalendarToXmlCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Export Calendar to Xaml File">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileExport"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Export Calendar" />
                        </StackPanel>
                    </Border>
                </Button>

            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            BorderBrush="#33000000"
            BorderThickness="1"
            CornerRadius="4">
            <Grid
                MaxHeight="200"
                Margin="10"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Event File IO" />

                <ui:ToggleSwitch
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ViewModel.IncludePrivateEvents, Mode=TwoWay}"
                    OffContent="Public Events Only"
                    OnContent="Private Events Included" />

                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ExportEventListToExcelCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Save Event List to Excel file">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileExcel"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Save to Excel" />
                        </StackPanel>
                    </Border>
                </Button>

                <Button
                    Grid.Row="3"
                    Width="150"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ExportEventListToXmlCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Save Event List to Xml file">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileCode"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Save to Xml" />
                        </StackPanel>
                    </Border>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ImportEventListFromExcelCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Load Event List from Excel file">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileExcel"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Load from Excel" />
                        </StackPanel>
                    </Border>
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ViewModel.ImportEventListFromXmlCommand}"
                    Style="{StaticResource iconButton}"
                    Tag="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                    ToolTip="Load Event List from Xml file">
                    <Border
                        BorderBrush="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <fa:IconImage
                                Width="30"
                                Height="30"
                                Icon="FileCode"
                                Style="{StaticResource iconButtonIcon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Load from Xml" />
                        </StackPanel>
                    </Border>
                </Button>


            </Grid>
        </Border>
    </Grid>
</Page>
