RocketCalendar/Views/Pages/ImagesDisplayPage.xaml

<Page
    x:Class="RocketCalendar.Views.Pages.ImagesDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketCalendar.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ImagesPage"
    d:DataContext="{d:DesignInstance local:ImagesDisplayPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="imageCol1" Width="*" />
            <ColumnDefinition x:Name="imageCol2" Width="*" />
            <!--  ColumnDefinition Width="auto" MaxWidth="{Binding ElementName=imageCol1, Path=Width}" /  -->
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Image
                Height="320"
                Margin="10"
                HorizontalAlignment="Center"
                BorderBrush="#33000000"
                BorderThickness="2"
                CornerRadius="4"
                Source="{Binding ViewModel.SelectedImagePath}" />
            <ui:Image
                Height="320"
                Margin="10"
                HorizontalAlignment="Center"
                BorderBrush="#33000000"
                BorderThickness="2"
                CornerRadius="4"
                Source="{Binding ViewModel.TransformedImage}"
                Visibility="{Binding ViewModel.SecondImageVisibility}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ui:Button
                Margin="10,5,5,5"
                Appearance="Primary"
                Command="{Binding ViewModel.RunSimulationCommand, Mode=OneWay}"
                Content="Simulate Protanopia"
                Icon="{ui:SymbolIcon DesktopPulse24}" />
            <ui:Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding ViewModel.OpenNewImageCommand, Mode=OneWay}"
                Content="Open New Image"
                Icon="{ui:SymbolIcon FolderOpen24}" />
            <ui:Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding ViewModel.SaveSimulatedImageCommand, Mode=OneWay}"
                Content="Save Simulated Image"
                Icon="{ui:SymbolIcon Save24}"
                IsEnabled="{Binding ViewModel.IsSaveButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImagesDisplayPage}, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
